<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">mantou</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">mantou</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://mantou.io/10001</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="黄仁宇" opf:role="aut">黄仁宇</dc:creator>
        <dc:date opf:event="publication">1981-01</dc:date>
        <dc:language>ZH</dc:language>
        <dc:publisher> </dc:publisher>
        <dc:title>万历十五年</dc:title>
   </metadata>
   <manifest>
        <item href="cover1.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00000.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="text00004.html" id="id_6" media-type="application/xhtml+xml"/>
        <item href="text00005.html" id="id_7" media-type="application/xhtml+xml"/>
        <item href="text00006.html" id="id_8" media-type="application/xhtml+xml"/>
        <item href="text00007.html" id="id_9" media-type="application/xhtml+xml"/>
        <item href="text00008.html" id="id_10" media-type="application/xhtml+xml"/>
        <item href="text00009.html" id="id_11" media-type="application/xhtml+xml"/>
        <item href="text00010.html" id="id_12" media-type="application/xhtml+xml"/>
        <item href="text00011.html" id="id_13" media-type="application/xhtml+xml"/>
        <item href="text00012.html" id="id_14" media-type="application/xhtml+xml"/>
        <item href="text00013.html" id="id_15" media-type="application/xhtml+xml"/>
        <item href="text00014.html" id="id_16" media-type="application/xhtml+xml"/>
        <item href="text00015.html" id="id_17" media-type="application/xhtml+xml"/>
        <item href="text00016.html" id="id_18" media-type="application/xhtml+xml"/>
        <item href="text00017.html" id="id_19" media-type="application/xhtml+xml"/>
        <item href="text00018.html" id="id_20" media-type="application/xhtml+xml"/>
        <item href="text00019.html" id="id_21" media-type="application/xhtml+xml"/>
        <item href="text00020.html" id="id_22" media-type="application/xhtml+xml"/>
        <item href="text00021.html" id="id_23" media-type="application/xhtml+xml"/>
        <item href="text00022.html" id="id_24" media-type="application/xhtml+xml"/>
        <item href="text00023.html" id="id_25" media-type="application/xhtml+xml"/>
        <item href="text00024.html" id="id_26" media-type="application/xhtml+xml"/>
        <item href="text00025.html" id="id_27" media-type="application/xhtml+xml"/>
        <item href="text00026.html" id="id_28" media-type="application/xhtml+xml"/>
        <item href="Image00000.jpg" id="id_29" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_30" media-type="image/jpeg"/>
        <item href="Image00002.jpg" id="id_31" media-type="image/jpeg"/>
        <item href="Image00003.jpg" id="id_32" media-type="image/jpeg"/>
        <item href="Image00004.jpg" id="id_33" media-type="image/jpeg"/>
        <item href="Image00005.jpg" id="id_34" media-type="image/jpeg"/>
        <item href="Image00006.jpg" id="id_35" media-type="image/jpeg"/>
        <item href="Image00007.jpg" id="id_36" media-type="image/jpeg"/>
        <item href="Image00008.jpg" id="id_37" media-type="image/jpeg"/>
        <item href="Image00009.jpg" id="id_38" media-type="image/jpeg"/>
        <item href="Image00010.jpg" id="id_39" media-type="image/jpeg"/>
        <item href="Image00011.jpg" id="id_40" media-type="image/jpeg"/>
        <item href="Image00012.jpg" id="id_41" media-type="image/jpeg"/>
        <item href="Image00013.jpg" id="id_42" media-type="image/jpeg"/>
        <item href="Image00014.jpg" id="id_43" media-type="image/jpeg"/>
        <item href="Image00015.jpg" id="id_44" media-type="image/jpeg"/>
        <item href="Image00016.jpg" id="id_45" media-type="image/jpeg"/>
        <item href="Image00017.jpg" id="id_46" media-type="image/jpeg"/>
        <item href="Image00018.jpg" id="id_47" media-type="image/jpeg"/>
        <item href="Image00019.jpg" id="id_48" media-type="image/jpeg"/>
        <item href="Image00020.jpg" id="id_49" media-type="image/jpeg"/>
        <item href="Image00021.jpg" id="id_50" media-type="image/jpeg"/>
        <item href="Image00022.jpg" id="id_51" media-type="image/jpeg"/>
        <item href="Image00023.jpg" id="id_52" media-type="image/jpeg"/>
        <item href="Image00024.jpg" id="id_53" media-type="image/jpeg"/>
        <item href="Image00025.jpg" id="id_54" media-type="image/jpeg"/>
        <item href="Image00026.jpg" id="id_55" media-type="image/jpeg"/>
        <item href="Image00027.jpg" id="id_56" media-type="image/jpeg"/>
        <item href="Image00028.jpg" id="id_57" media-type="image/jpeg"/>
        <item href="Image00029.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00031.jpg" id="id_59" media-type="image/jpeg"/>
        <item href="flow0001.css" id="id_60" media-type="text/css"/>
        <item href="flow0002.css" id="id_61" media-type="text/css"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_4"/>
        <itemref idref="id_6"/>
        <itemref idref="id_7"/>
        <itemref idref="id_8"/>
        <itemref idref="id_9"/>
        <itemref idref="id_10"/>
        <itemref idref="id_11"/>
        <itemref idref="id_12"/>
        <itemref idref="id_13"/>
        <itemref idref="id_14"/>
        <itemref idref="id_15"/>
        <itemref idref="id_16"/>
        <itemref idref="id_17"/>
        <itemref idref="id_18"/>
        <itemref idref="id_19"/>
        <itemref idref="id_20"/>
        <itemref idref="id_21"/>
        <itemref idref="id_22"/>
        <itemref idref="id_23"/>
        <itemref idref="id_24"/>
        <itemref idref="id_25"/>
        <itemref idref="id_26"/>
        <itemref idref="id_27"/>
        <itemref idref="id_28"/>
   </spine>
   <guide>
        <reference type="text" title="Start" href="text00005.html" />
        <reference type="toc" title="Table of Contents" href="text00004.html" />
        <reference type="cover" title="Cover Html" href="cover1.html" />
   </guide>
</package>
