<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="未知" opf:role="aut">费孝通, ePUBw.COM</dc:creator>
    <dc:identifier opf:scheme="ISBN">9787108045263</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f5096191-515f-4faa-91f0-45b98899bc0f</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.38.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>生活·读书·新知三联书店</dc:publisher>
    <dc:language>und</dc:language>
    <dc:title>乡土中国</dc:title>
    <meta name="calibre:timestamp" content="2019-01-25T20:42:30.916000+00:00"/>
    <dc:date>2017-05-23T16:00:00+00:00</dc:date>
  </metadata>
  <manifest>
    <item href="OEBPS/Images/pic_fc236e3b3390444f8bd8dfa616c7289e.jpg" id="pic_fc236e3b3390444f8bd8dfa616c7289e.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
  </guide>
</package>
