<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="77f5aa13-b7e3-4621-8d6e-181e3d3e02e2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>一九八四</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>译本序</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第一部</text>
      </navLabel>
      <content src="text/part0002_split_000.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0002_split_000.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0002_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0002_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0002_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0002_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0002_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0002_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0002_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>第二部</text>
      </navLabel>
      <content src="text/part0003_split_000.html"/>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0003_split_000.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0003_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0003_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0003_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0003_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0003_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0003_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0003_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0003_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>十</text>
        </navLabel>
        <content src="text/part0003_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>第三部</text>
      </navLabel>
      <content src="text/part0004_split_000.html"/>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0004_split_000.html#sigil_toc_id_19"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0004_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0004_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0004_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0004_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0004_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>附录：新话的原则</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
  </navMap>
</ncx>
