<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>麦田里的守望者</dc:title>
    <dc:language>zh</dc:language>
    <meta name="calibre:timestamp" content="2019-06-20T07:57:29.799000+00:00"/>
    <dc:contributor opf:role="bkp">calibre (3.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:creator>Unknown</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">02d75c08-7ba2-49cd-9065-8cd2026cb852</dc:identifier>
    <dc:identifier opf:scheme="calibre">02d75c08-7ba2-49cd-9065-8cd2026cb852</dc:identifier>
    <meta name="calibre:title_sort" content="麦田里的守望者"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index-157_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index-157_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
  </guide>
</package>
