<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="und">
  <head>
    <meta content="a51c6934-b49d-4d97-b8f8-89835d65ccb0" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (3.38.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>胡适文集（第一部）</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_2"/>
      <navPoint class="chapter" id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>1916年</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_7"/>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>寄陈独秀</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>1917年</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_9"/>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>文学改良刍议</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>寄陈独秀</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>附录答书</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>历史的文学观念论</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>再寄陈独秀答钱玄同</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>1918年</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_15"/>
      <navPoint class="chapter" id="navPoint-16" playOrder="16">
        <navLabel>
          <text>论短篇小说</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>建设的文学革命论</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_17"/>
        <navPoint class="chapter" id="navPoint-18" playOrder="18">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-19" playOrder="19">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-20" playOrder="20">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-21" playOrder="21">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-22" playOrder="22">
        <navLabel>
          <text>易卜生主义</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_22"/>
        <navPoint class="chapter" id="navPoint-23" playOrder="23">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-24" playOrder="24">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-25" playOrder="25">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-26" playOrder="26">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-27" playOrder="27">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-28" playOrder="28">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_28"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>文学进化观念与戏剧改良</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>庄子哲学浅释</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_30"/>
        <navPoint class="chapter" id="navPoint-31" playOrder="31">
          <navLabel>
            <text>（上）</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-32" playOrder="32">
          <navLabel>
            <text>（下）</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_32"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-33" playOrder="33">
      <navLabel>
        <text>1919年</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_33"/>
      <navPoint class="chapter" id="navPoint-34" playOrder="34">
        <navLabel>
          <text>不朽</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>杜威论思想</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>多研究些问题，少谈些“主义”！</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>女子解放从那里做起？</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>《尝试集》自序</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>辜鸿铭</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="40">
        <navLabel>
          <text>新生活</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>新思潮的意义</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_41"/>
        <navPoint class="chapter" id="navPoint-42" playOrder="42">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-43" playOrder="43">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-44" playOrder="44">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_44"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-45" playOrder="45">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_45"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-46" playOrder="46">
      <navLabel>
        <text>1920年</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_46"/>
      <navPoint class="chapter" id="navPoint-47" playOrder="47">
        <navLabel>
          <text>非个人主义的新生活</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-48" playOrder="48">
        <navLabel>
          <text>吴敬梓传</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>我们对于学生的希望</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="50">
        <navLabel>
          <text>《淮南子》的哲学</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-51" playOrder="51">
        <navLabel>
          <text>寄吴又陵先生书</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-52" playOrder="52">
        <navLabel>
          <text>什么是文学</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_52"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-53" playOrder="53">
      <navLabel>
        <text>1921年</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_53"/>
      <navPoint class="chapter" id="navPoint-54" playOrder="54">
        <navLabel>
          <text>黄梨洲论学生运动</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-55" playOrder="55">
        <navLabel>
          <text>《吴虞文录》序</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-56" playOrder="56">
        <navLabel>
          <text>杜威先生与中国</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-57" playOrder="57">
        <navLabel>
          <text>中国哲学的线索</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-58" playOrder="58">
        <navLabel>
          <text>好政府主义</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-59" playOrder="59">
        <navLabel>
          <text>清代学者的治学方法</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_59"/>
        <navPoint class="chapter" id="navPoint-60" playOrder="60">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_60"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-61" playOrder="61">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_61"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-62" playOrder="62">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_62"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-63" playOrder="63">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-64" playOrder="64">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_64"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-65" playOrder="65">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_65"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-66" playOrder="66">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_66"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-67" playOrder="67">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_67"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-68" playOrder="68">
        <navLabel>
          <text>《红楼梦》考证</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_68"/>
        <navPoint class="chapter" id="navPoint-69" playOrder="69">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_69"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-70" playOrder="70">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_70"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-71" playOrder="71">
        <navLabel>
          <text>跋《红楼梦考证》跋《红楼梦考证》</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_71"/>
        <navPoint class="chapter" id="navPoint-72" playOrder="72">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_72"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-73" playOrder="73">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_73"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-74" playOrder="74">
      <navLabel>
        <text>1922年</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_74"/>
      <navPoint class="chapter" id="navPoint-75" playOrder="75">
        <navLabel>
          <text>读仲密君《思想界的倾向》</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_75"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-76" playOrder="76">
        <navLabel>
          <text>我们的政治主张</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_76"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-77" playOrder="77">
        <navLabel>
          <text>《三国志演义》序</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_77"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-78" playOrder="78">
        <navLabel>
          <text>政论家与政党</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-79" playOrder="79">
        <navLabel>
          <text>我的歧路</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_79"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-80" playOrder="80">
        <navLabel>
          <text>读《楚辞》</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_80"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-81" playOrder="81">
        <navLabel>
          <text>王莽</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_81"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-82" playOrder="82">
        <navLabel>
          <text>再论王莽</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_82"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-83" playOrder="83">
        <navLabel>
          <text>回顾与反省</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_83"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
