<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-TW">
  <head>
    <meta name="dtb:uid" content="www.haodoo.net"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>《將軍族》陳映真</text>
  </docTitle>
  <navMap>
    <navPoint id="0" playOrder="1">
      <navLabel>
        <text>目錄</text>
      </navLabel>
      <content src="0.xhtml"/>
    </navPoint>
    <navPoint id="1" playOrder="2">
      <navLabel>
        <text>將軍族</text>
      </navLabel>
      <content src="1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>