<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="und">
  <head>
    <meta content="43359b98-5110-4008-ad96-b239a84e15b4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.38.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>梁实秋小全集·雅舍小品</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>第一辑 观心悟语</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_2"/>
      <navPoint class="chapter" id="navPoint-3" playOrder="3">
        <navLabel>
          <text>时间即生命</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-4" playOrder="4">
        <navLabel>
          <text>养成好习惯</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-5" playOrder="5">
        <navLabel>
          <text>文艺与道德</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-6" playOrder="6">
        <navLabel>
          <text>为什么不说实话</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-7" playOrder="7">
        <navLabel>
          <text>教育你的父母</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>钱的教育</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-9" playOrder="9">
        <navLabel>
          <text>幸灾乐祸</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>旁若无人</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>不亦快哉</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>谈友谊</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>女人</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>男人</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-15" playOrder="15">
        <navLabel>
          <text>孩子</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-16" playOrder="16">
        <navLabel>
          <text>怒</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>穷</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>说俭</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-19" playOrder="19">
        <navLabel>
          <text>脸谱</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="20">
        <navLabel>
          <text>生日</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-21" playOrder="21">
        <navLabel>
          <text>年龄</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-22" playOrder="22">
        <navLabel>
          <text>代沟</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-23" playOrder="23">
        <navLabel>
          <text>快乐</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>沉默</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="25">
        <navLabel>
          <text>寂寞</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>敬老</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-27" playOrder="27">
        <navLabel>
          <text>守时</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>第二辑 世相百态</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_001.xhtml"/>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>请客</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>送礼</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>讲价</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>洋罪</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>小账</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-34" playOrder="34">
        <navLabel>
          <text>旅行</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>市容</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>垃圾</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>拥挤</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>运动</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>算命</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="40">
        <navLabel>
          <text>过年</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>衣裳</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-42" playOrder="42">
        <navLabel>
          <text>雅舍</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="43">
        <navLabel>
          <text>拜年</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>写信难</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-45" playOrder="45">
        <navLabel>
          <text>我看电视</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-46" playOrder="46">
        <navLabel>
          <text>第六伦</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-47" playOrder="47">
        <navLabel>
          <text>房东与房客</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-48" playOrder="48">
        <navLabel>
          <text>考生的悲哀</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>结婚典礼</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="50">
        <navLabel>
          <text>升官图</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-51" playOrder="51">
        <navLabel>
          <text>商店礼貌</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-52" playOrder="52">
        <navLabel>
          <text>割胆记</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-53" playOrder="53">
        <navLabel>
          <text>双城记</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_53"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-54" playOrder="54">
      <navLabel>
        <text>梁实秋年谱</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_54"/>
    </navPoint>
  </navMap>
</ncx>
