<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>台北人</dc:title>
    <dc:creator opf:role="aut" opf:file-as="白先勇">白先勇</dc:creator>
    <dc:date>2010-10-14T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>广西师范大学出版社</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7599f0c4-d089-4ae2-a59a-7a397eab7145</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">79f6a629-de62-4838-9996-2d7087b3055b</dc:identifier>
    <meta name="calibre:timestamp" content="2018-05-27T15:11:29.833000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="台北人"/>
    <meta name="calibre:author_link_map" content="{&quot;白先勇&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id10" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
