<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="7599f0c4-d089-4ae2-a59a-7a397eab7145" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.0.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>台北人</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>永远的尹雪艳</text>
      </navLabel>
      <content src="text/part0001.html"/>
      <navPoint class="chapter" id="num_3" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="text/part0001.html#b001"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="text/part0001.html#b002"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="text/part0001.html#b003"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="text/part0001.html#b004"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="text/part0001.html#b005"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="text/part0001.html#b006"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>一把青</text>
      </navLabel>
      <content src="text/part0002.html"/>
      <navPoint class="chapter" id="num_10" playOrder="9">
        <navLabel>
          <text>上</text>
        </navLabel>
        <content src="text/part0002.html#b007"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>下</text>
        </navLabel>
        <content src="text/part0002.html#b008"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>岁除</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>金大班的最后一夜</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>那片血一般红的杜鹃花</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>思旧赋</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>梁父吟</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>孤恋花</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="17">
      <navLabel>
        <text>花桥荣记</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="18">
      <navLabel>
        <text>秋思</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="19">
      <navLabel>
        <text>满天里亮晶晶的星星</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="20">
      <navLabel>
        <text>游园惊梦</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="21">
      <navLabel>
        <text>冬夜</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="22">
      <navLabel>
        <text>国葬</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>附录</text>
      </navLabel>
      <content src="text/part0015.html"/>
      <navPoint class="chapter" id="num_25" playOrder="24">
        <navLabel>
          <text>白先勇的小说世界</text>
        </navLabel>
        <content src="text/part0015.html#b009"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="25">
        <navLabel>
          <text>世纪性的文化乡愁</text>
        </navLabel>
        <content src="text/part0015.html#b010"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>世界性的口语</text>
        </navLabel>
        <content src="text/part0015.html#b011"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="27">
        <navLabel>
          <text>翻译苦、翻译乐</text>
        </navLabel>
        <content src="text/part0015.html#b012"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>