<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookId" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>围城（钱锺书集）</dc:title>
    <dc:creator>钱锺书</dc:creator>
    <dc:publisher>生活·讀書·新知三联书店</dc:publisher>
    <dc:identifier opf:scheme="ISBN">7108016753</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2017-08-21</dc:date>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:3f1bd476-ccac-48b1-aa09-d0aedeb78dbb</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="main.css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/note.png" id="note.png" media-type="image/png"/>
    <item href="Text/zw-02.xhtml" id="zw-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-01.xhtml" id="zw-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/fonts.css" id="fonts.css" media-type="text/css"/>
    <item href="Text/fulu.xhtml" id="fulu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/01.jpg" id="x01.jpg" media-type="image/jpeg"/>
    <item href="Images/02.png" id="x02.png" media-type="image/png"/>
    <item href="Text/img-02.xhtml" id="img-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/QJ.xhtml" id="QJ.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/img-01.xhtml" id="img-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/xu.xhtml" id="xu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-09.xhtml" id="zw-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-03.xhtml" id="zw-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-04.xhtml" id="zw-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-05.xhtml" id="zw-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-06.xhtml" id="zw-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-07.xhtml" id="zw-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/zw-08.xhtml" id="zw-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/h2.ttf" id="easypubh2.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/fs.ttf" id="easypubfs.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="xu.xhtml"/>
    <itemref idref="img-01.xhtml"/>
    <itemref idref="img-02.xhtml"/>
    <itemref idref="QJ.xhtml"/>
    <itemref idref="preface.xhtml"/>
    <itemref idref="zw-01.xhtml"/>
    <itemref idref="zw-02.xhtml"/>
    <itemref idref="zw-03.xhtml"/>
    <itemref idref="zw-04.xhtml"/>
    <itemref idref="zw-05.xhtml"/>
    <itemref idref="zw-06.xhtml"/>
    <itemref idref="zw-07.xhtml"/>
    <itemref idref="zw-08.xhtml"/>
    <itemref idref="zw-09.xhtml"/>
    <itemref idref="fulu.xhtml"/>
    <itemref idref="info.xhtml"/>
  </spine>
</package>
