<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="und">
  <head>
    <meta content="263716be-288e-4413-804d-38b6b3b89951" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (3.38.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>国史大纲（全2册）</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>新校本說明</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>出版說明</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>凡讀本書請先具下列諸信念</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>引論</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>書成自記</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>第一編　上古文化三代之部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_7"/>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>第一章　中原華夏文化之發祥中國史之開始虞夏時代</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_8"/>
        <navPoint class="chapter" id="navPoint-9" playOrder="9">
          <navLabel>
            <text>一　近代對上古史之探索</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-10" playOrder="10">
          <navLabel>
            <text>二　中原華夏文化之發祥</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-11" playOrder="11">
          <navLabel>
            <text>三　夏代帝王及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-12" playOrder="12">
          <navLabel>
            <text>四　虞夏大事</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>第二章　黃河下游之新王朝殷商時代</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_13"/>
        <navPoint class="chapter" id="navPoint-14" playOrder="14">
          <navLabel>
            <text>一　殷代帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-15" playOrder="15">
          <navLabel>
            <text>二　殷人居地之推測</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-16" playOrder="16">
          <navLabel>
            <text>三　殷人文化之推測</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-17" playOrder="17">
          <navLabel>
            <text>四　殷周關係</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_17"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>第三章　封建帝國之創興西周興亡</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_18"/>
        <navPoint class="chapter" id="navPoint-19" playOrder="19">
          <navLabel>
            <text>一　西周帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-20" playOrder="20">
          <navLabel>
            <text>二　周初之封建</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-21" playOrder="21">
          <navLabel>
            <text>三　西周勢力之繼續東展</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-22" playOrder="22">
          <navLabel>
            <text>四　幽王見殺與平王東遷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_22"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>第二編　春秋戰國之部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_23"/>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>第四章　霸政時期春秋始末</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_24"/>
        <navPoint class="chapter" id="navPoint-25" playOrder="25">
          <navLabel>
            <text>一　春秋年歷及分期</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-26" playOrder="26">
          <navLabel>
            <text>二　霸前時期之形勢</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-27" playOrder="27">
          <navLabel>
            <text>三　齊桓晉文之霸業</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-28" playOrder="28">
          <navLabel>
            <text>四　霸政衰微後之大夫執政</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-29" playOrder="29">
          <navLabel>
            <text>五　春秋時期之一般文化狀態</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>第五章　軍國鬥爭之新局面戰國始末</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml"/>
        <navPoint class="chapter" id="navPoint-31" playOrder="31">
          <navLabel>
            <text>一　戰國年歷及分期</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-32" playOrder="32">
          <navLabel>
            <text>二　從宗法封建到新軍國之種種變遷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_32"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>第六章　民間自由學術之興起先秦諸子</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_33"/>
        <navPoint class="chapter" id="navPoint-34" playOrder="34">
          <navLabel>
            <text>一　春秋時代之貴族學</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-35" playOrder="35">
          <navLabel>
            <text>二　儒墨兩家之興起</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-36" playOrder="36">
          <navLabel>
            <text>三　學術路向之轉變</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-37" playOrder="37">
          <navLabel>
            <text>四　士氣高張</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-38" playOrder="38">
          <navLabel>
            <text>五　貴族養賢</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-39" playOrder="39">
          <navLabel>
            <text>六　平民學者間之反動思想</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_39"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-40" playOrder="40">
      <navLabel>
        <text>第三編　秦漢之部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_40"/>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>第七章　大一統政府之創建秦代興亡與漢室初起</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_41"/>
        <navPoint class="chapter" id="navPoint-42" playOrder="42">
          <navLabel>
            <text>一　秦漢帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_42"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-43" playOrder="43">
          <navLabel>
            <text>二　國家民族之摶成</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-44" playOrder="44">
          <navLabel>
            <text>三　第一次統一政府之出現及其覆滅</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_44"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-45" playOrder="45">
          <navLabel>
            <text>四　平民政府之產生</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_45"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-46" playOrder="46">
        <navLabel>
          <text>第八章　統一政府文治之演進由漢武帝至王莽</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_46"/>
        <navPoint class="chapter" id="navPoint-47" playOrder="47">
          <navLabel>
            <text>一　西漢初年之社會</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_47"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-48" playOrder="48">
          <navLabel>
            <text>二　西漢初年的政府</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_48"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-49" playOrder="49">
          <navLabel>
            <text>三　西漢初年的士人與學術</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_49"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-50" playOrder="50">
          <navLabel>
            <text>四　中央政府文治思想之開始</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_50"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-51" playOrder="51">
          <navLabel>
            <text>五　漢武一朝之復古更化</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_51"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-52" playOrder="52">
          <navLabel>
            <text>六　士人政府之出現昭宣元成一段</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_52"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-53" playOrder="53">
          <navLabel>
            <text>七　漢儒之政治思想</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_53"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-54" playOrder="54">
          <navLabel>
            <text>八　王莽受禪與變法</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_54"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-55" playOrder="55">
        <navLabel>
          <text>第九章　統一政府之墮落東漢興亡</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_55"/>
        <navPoint class="chapter" id="navPoint-56" playOrder="56">
          <navLabel>
            <text>一　東漢諸帝及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_56"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-57" playOrder="57">
          <navLabel>
            <text>二　東漢之王室</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_57"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-58" playOrder="58">
          <navLabel>
            <text>三　東漢之外戚與宦官</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_58"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-59" playOrder="59">
          <navLabel>
            <text>四　外戚參加王室之由來</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_59"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-60" playOrder="60">
          <navLabel>
            <text>五　宦官參加王室之由來</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-61" playOrder="61">
        <navLabel>
          <text>第十章　士族之新地位東漢門第之興起</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_61"/>
        <navPoint class="chapter" id="navPoint-62" playOrder="62">
          <navLabel>
            <text>一　士族政治勢力之逐步膨脹</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_62"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-63" playOrder="63">
          <navLabel>
            <text>二　東漢之察舉與征辟制度</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_63"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-64" playOrder="64">
          <navLabel>
            <text>三　太學淸議</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_64"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-65" playOrder="65">
          <navLabel>
            <text>四　黨錮之獄</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_65"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-66" playOrder="66">
          <navLabel>
            <text>五　門第之造成</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_66"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-67" playOrder="67">
          <navLabel>
            <text>六　東漢士族之風尙</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_67"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-68" playOrder="68">
        <navLabel>
          <text>第十一章　統一政府之對外秦漢國力與對外形勢</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_68"/>
        <navPoint class="chapter" id="navPoint-69" playOrder="69">
          <navLabel>
            <text>一　兩漢國力之比較</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_69"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-70" playOrder="70">
          <navLabel>
            <text>二　西漢與匈奴</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_70"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-71" playOrder="71">
          <navLabel>
            <text>三　東漢與西羌</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_71"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-72" playOrder="72">
      <navLabel>
        <text>第四編　魏晉南北朝之部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_72"/>
      <navPoint class="chapter" id="navPoint-73" playOrder="73">
        <navLabel>
          <text>第十二章　長期分裂之開始三國時代</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_73"/>
        <navPoint class="chapter" id="navPoint-74" playOrder="74">
          <navLabel>
            <text>一　魏晉南北朝之長期分裂</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_74"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-75" playOrder="75">
          <navLabel>
            <text>二　舊政權之沒落</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_75"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-76" playOrder="76">
          <navLabel>
            <text>三　離心勢力之成長</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_76"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-77" playOrder="77">
          <navLabel>
            <text>四　新政權之黑暗</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_77"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-78" playOrder="78">
          <navLabel>
            <text>五　思想界之無出路</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_78"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-79" playOrder="79">
          <navLabel>
            <text>六　三國帝系</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_79"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-80" playOrder="80">
        <navLabel>
          <text>第十三章　統一政府之迴光返照西晉興亡</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_80"/>
        <navPoint class="chapter" id="navPoint-81" playOrder="81">
          <navLabel>
            <text>一　西晉帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_81"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-82" playOrder="82">
          <navLabel>
            <text>二　西晉王室之弱點</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_82"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-83" playOrder="83">
          <navLabel>
            <text>三　胡人之內地雜居</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_83"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-84" playOrder="84">
          <navLabel>
            <text>四　懷湣被虜與人心之反映</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_84"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-85" playOrder="85">
          <navLabel>
            <text>五　文化中心之毀滅</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_85"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-86" playOrder="86">
          <navLabel>
            <text>六　新宗教之侵入</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_86"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-87" playOrder="87">
        <navLabel>
          <text>第十四章　長江流域之新園地東晉南渡</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_87"/>
        <navPoint class="chapter" id="navPoint-88" playOrder="88">
          <navLabel>
            <text>一　東晉帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_88"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-89" playOrder="89">
          <navLabel>
            <text>二　東晉一代之北伐與內亂</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_89"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-90" playOrder="90">
        <navLabel>
          <text>第十五章　北方之長期紛亂五胡十六國</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_90"/>
        <navPoint class="chapter" id="navPoint-91" playOrder="91">
          <navLabel>
            <text>一　五胡十六國撮要</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_91"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-92" playOrder="92">
          <navLabel>
            <text>二　十六國前後形勢之大概</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_92"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-93" playOrder="93">
          <navLabel>
            <text>三　五胡十六國大事簡表</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_93"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-94" playOrder="94">
          <navLabel>
            <text>四　胡人之漢化與胡漢合作</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_94"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-95" playOrder="95">
        <navLabel>
          <text>第十六章　南方王朝之消沉南朝宋齊梁陳</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_95"/>
        <navPoint class="chapter" id="navPoint-96" playOrder="96">
          <navLabel>
            <text>一　南朝帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_96"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-97" playOrder="97">
          <navLabel>
            <text>二　南朝王室之惡化</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_97"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-98" playOrder="98">
          <navLabel>
            <text>三　南朝門第之衰落</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_98"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-99" playOrder="99">
        <navLabel>
          <text>第十七章　北方政權之新生命北朝</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_99"/>
        <navPoint class="chapter" id="navPoint-100" playOrder="100">
          <navLabel>
            <text>一　北朝帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_100"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-101" playOrder="101">
          <navLabel>
            <text>二　北方之漢化與北方儒統</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_101"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-102" playOrder="102">
          <navLabel>
            <text>三　魏孝文遷都及北魏之覆滅</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_102"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-103" playOrder="103">
          <navLabel>
            <text>四　北齊北周文治勢力之演進</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_103"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-104" playOrder="104">
        <navLabel>
          <text>第十八章　變相的封建勢力魏晉南北朝之門第</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_104"/>
        <navPoint class="chapter" id="navPoint-105" playOrder="105">
          <navLabel>
            <text>一　九品中正制與門閥</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_105"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-106" playOrder="106">
          <navLabel>
            <text>二　學校與考試制度之頹廢</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_106"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-107" playOrder="107">
          <navLabel>
            <text>三　南渡後之僑姓與吳姓</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_107"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-108" playOrder="108">
          <navLabel>
            <text>四　當時之婚姻制度與身分觀念</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_108"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-109" playOrder="109">
          <navLabel>
            <text>五　北方的門第</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_109"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-110" playOrder="110">
          <navLabel>
            <text>六　郡姓與國姓</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_110"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-111" playOrder="111">
        <navLabel>
          <text>第十九章　變相的封建勢力下之社會形態（上）在西晉及南朝</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_111"/>
        <navPoint class="chapter" id="navPoint-112" playOrder="112">
          <navLabel>
            <text>一　漢末之荒殘</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_112"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-113" playOrder="113">
          <navLabel>
            <text>二　農民身分之轉變</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_113"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-114" playOrder="114">
          <navLabel>
            <text>三　西晉之戶調製與官品占田制</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_114"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-115" playOrder="115">
          <navLabel>
            <text>四　南渡之士族</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_115"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-116" playOrder="116">
          <navLabel>
            <text>五　兵士的身分及待遇</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_116"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-117" playOrder="117">
        <navLabel>
          <text>第二十章　變相的封建勢力下之社會形態（下）在五胡及北朝</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_117"/>
        <navPoint class="chapter" id="navPoint-118" playOrder="118">
          <navLabel>
            <text>一　五胡時代的情況</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_118"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-119" playOrder="119">
          <navLabel>
            <text>二　北魏均田制</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_002.xhtml#sigil_toc_id_119"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-120" playOrder="120">
          <navLabel>
            <text>三　西魏的府兵制</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-121" playOrder="121">
        <navLabel>
          <text>第二十一章　宗教思想之瀰漫上古至南北朝之宗教思想</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_121"/>
        <navPoint class="chapter" id="navPoint-122" playOrder="122">
          <navLabel>
            <text>一　古代宗教之演變</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_122"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-123" playOrder="123">
          <navLabel>
            <text>二　東漢以下之道教與方術</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_123"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-124" playOrder="124">
          <navLabel>
            <text>三　魏晉南北朝時代之佛教</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_124"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-125" playOrder="125">
          <navLabel>
            <text>四　北方之道佛衝突</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_125"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-126" playOrder="126">
          <navLabel>
            <text>五　隋唐時期佛學之中國化</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_126"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-127" playOrder="127">
      <navLabel>
        <text>第五編　隋唐五代部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_127"/>
      <navPoint class="chapter" id="navPoint-128" playOrder="128">
        <navLabel>
          <text>第二十二章　統一盛運之再臨隋室興亡及唐初</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_128"/>
        <navPoint class="chapter" id="navPoint-129" playOrder="129">
          <navLabel>
            <text>一　隋代帝系及年曆</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_129"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-130" playOrder="130">
          <navLabel>
            <text>二　隋代國計之富足</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_130"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-131" playOrder="131">
          <navLabel>
            <text>三　煬帝之誇大狂</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_131"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-132" playOrder="132">
          <navLabel>
            <text>四　唐代帝系及年曆</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_132"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-133" playOrder="133">
          <navLabel>
            <text>五　貞觀之治</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_133"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-134" playOrder="134">
        <navLabel>
          <text>第二十三章　新的統一盛運之下之政治機構盛唐之政府組織</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_134"/>
        <navPoint class="chapter" id="navPoint-135" playOrder="135">
          <navLabel>
            <text>一　宰相職權之再建</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_135"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-136" playOrder="136">
          <navLabel>
            <text>二　地方政治之整頓</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_136"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-137" playOrder="137">
        <navLabel>
          <text>第二十四章　新的統一盛運下之社會情態盛唐之進士府兵與農民</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_137"/>
        <navPoint class="chapter" id="navPoint-138" playOrder="138">
          <navLabel>
            <text>一　唐代之貢舉制</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_138"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-139" playOrder="139">
          <navLabel>
            <text>二　唐代之租庸調製</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_139"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-140" playOrder="140">
          <navLabel>
            <text>三　唐代之府兵制</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_140"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-141" playOrder="141">
        <navLabel>
          <text>第二十五章　盛運中之衰象（上）唐代租稅制度與兵役制度之廢弛</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_141"/>
        <navPoint class="chapter" id="navPoint-142" playOrder="142">
          <navLabel>
            <text>一　由租庸調製到兩稅制</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_142"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-143" playOrder="143">
          <navLabel>
            <text>二　自府兵到方鎭與禁兵</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_143"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-144" playOrder="144">
        <navLabel>
          <text>第二十六章　盛運中之衰象（下）唐代政府官吏與士人之腐化</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_144"/>
        <navPoint class="chapter" id="navPoint-145" playOrder="145">
          <navLabel>
            <text>一　政權之無限止的解放</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_145"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-146" playOrder="146">
          <navLabel>
            <text>二　政府組織之無限止的擴大</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_146"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-147" playOrder="147">
        <navLabel>
          <text>第二十七章　新的統一盛運下之對外姿態唐初武功及中葉以後之外患</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_147"/>
        <navPoint class="chapter" id="navPoint-148" playOrder="148">
          <navLabel>
            <text>一　安史之亂以前</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_148"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-149" playOrder="149">
          <navLabel>
            <text>二　安史之亂以後</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_003.xhtml#sigil_toc_id_149"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-150" playOrder="150">
        <navLabel>
          <text>第二十八章　大時代之沒落唐中葉以後政治社會之各方面</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_004.xhtml"/>
        <navPoint class="chapter" id="navPoint-151" playOrder="151">
          <navLabel>
            <text>一　唐中葉以後之藩鎭</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_151"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-152" playOrder="152">
        <navLabel>
          <text>第二十九章　大時代之沒落（續）</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_152"/>
        <navPoint class="chapter" id="navPoint-153" playOrder="153">
          <navLabel>
            <text>二　唐中葉以後之宦官</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_153"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-154" playOrder="154">
          <navLabel>
            <text>三　唐中葉以後之朝士與朋黨</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_154"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-155" playOrder="155">
        <navLabel>
          <text>第三十章　黑暗時代之大動搖黃巢之亂以及五代十國</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_155"/>
        <navPoint class="chapter" id="navPoint-156" playOrder="156">
          <navLabel>
            <text>一　流寇與唐室之傾覆</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_156"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-157" playOrder="157">
          <navLabel>
            <text>二　五代十國</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_157"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-158" playOrder="158">
          <navLabel>
            <text>三　契丹之興起</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_158"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-159" playOrder="159">
          <navLabel>
            <text>四　中原民眾之疾苦</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_159"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-160" playOrder="160">
          <navLabel>
            <text>五　中國之南北分裂</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_160"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-161" playOrder="161">
      <navLabel>
        <text>第六編　兩宋之部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_161"/>
      <navPoint class="chapter" id="navPoint-162" playOrder="162">
        <navLabel>
          <text>第三十一章　貧弱的新中央北宋初期</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_162"/>
        <navPoint class="chapter" id="navPoint-163" playOrder="163">
          <navLabel>
            <text>一　北宋帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_163"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-164" playOrder="164">
          <navLabel>
            <text>二　宋初中央新政權之再建</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_164"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-165" playOrder="165">
          <navLabel>
            <text>三　宋代對外之積弱不振</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_165"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-166" playOrder="166">
          <navLabel>
            <text>四　宋室內部之積貧難療</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_166"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-167" playOrder="167">
          <navLabel>
            <text>五　宋代政制上的另外兩個弱點</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_167"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-168" playOrder="168">
        <navLabel>
          <text>第三十二章　士大夫的自覺與政治革新運動慶曆熙寧之變法</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_168"/>
        <navPoint class="chapter" id="navPoint-169" playOrder="169">
          <navLabel>
            <text>一　學術思想之新曙光</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_169"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-170" playOrder="170">
          <navLabel>
            <text>二　慶曆變政</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_170"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-171" playOrder="171">
          <navLabel>
            <text>三　熙寧新法</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_171"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-172" playOrder="172">
        <navLabel>
          <text>第三十三章　新舊黨爭與南北人才元祐以下</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_172"/>
        <navPoint class="chapter" id="navPoint-173" playOrder="173">
          <navLabel>
            <text>一　熙寧新黨與南人</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_173"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-174" playOrder="174">
          <navLabel>
            <text>二　洛蜀朔三派政治意見之異同</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_174"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-175" playOrder="175">
          <navLabel>
            <text>三　道德觀念與邪正之分</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_175"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-176" playOrder="176">
        <navLabel>
          <text>第三十四章　南北再分裂宋遼金之和戰</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_176"/>
        <navPoint class="chapter" id="navPoint-177" playOrder="177">
          <navLabel>
            <text>一　金起滅遼</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_177"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-178" playOrder="178">
          <navLabel>
            <text>二　遼帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_178"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-179" playOrder="179">
          <navLabel>
            <text>三　金滅北宋</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_004.xhtml#sigil_toc_id_179"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-180" playOrder="180">
          <navLabel>
            <text>四　南宋與金之和戰</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-181" playOrder="181">
          <navLabel>
            <text>五　南宋之財政</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_181"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-182" playOrder="182">
          <navLabel>
            <text>六　南宋金帝系及年歷</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_182"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-183" playOrder="183">
      <navLabel>
        <text>第七編　元明之部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_183"/>
      <navPoint class="chapter" id="navPoint-184" playOrder="184">
        <navLabel>
          <text>第三十五章　暴風雨之來臨蒙古入主</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_184"/>
        <navPoint class="chapter" id="navPoint-185" playOrder="185">
          <navLabel>
            <text>一　蒙古之入主</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_185"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-186" playOrder="186">
          <navLabel>
            <text>二　元代帝系及年曆</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_186"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-187" playOrder="187">
          <navLabel>
            <text>三　元代之政治情態</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_187"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-188" playOrder="188">
          <navLabel>
            <text>四　元代之稅收制度與經濟政策</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_188"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-189" playOrder="189">
          <navLabel>
            <text>五　元之軍隊與禁令</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_189"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-190" playOrder="190">
          <navLabel>
            <text>六　元代之僧侶</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_190"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-191" playOrder="191">
          <navLabel>
            <text>七　元代之士人與科舉制度</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_191"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-192" playOrder="192">
        <navLabel>
          <text>第三十六章　傳統政治復興下之君主獨裁（上）明代興亡</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_192"/>
        <navPoint class="chapter" id="navPoint-193" playOrder="193">
          <navLabel>
            <text>一　明代帝系及年曆</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_193"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-194" playOrder="194">
          <navLabel>
            <text>二　傳統政治之惡化</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_194"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-195" playOrder="195">
          <navLabel>
            <text>三　廢相後之閣臣與宦臣</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_195"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-196" playOrder="196">
        <navLabel>
          <text>第三十七章　傳統政治復興下之君主獨裁（下）</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_196"/>
        <navPoint class="chapter" id="navPoint-197" playOrder="197">
          <navLabel>
            <text>一　明初的幾項好制度</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_197"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-198" playOrder="198">
          <navLabel>
            <text>二　明代政制之相次腐化</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_198"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-199" playOrder="199">
        <navLabel>
          <text>第三十八章　南北經濟文化之轉移（上）自唐至明之社會</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_199"/>
        <navPoint class="chapter" id="navPoint-200" playOrder="200">
          <navLabel>
            <text>一　經濟方面</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_200"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-201" playOrder="201">
          <navLabel>
            <text>二　文化方面</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_201"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-202" playOrder="202">
          <navLabel>
            <text>三　南北政治區域之劃分及戶口升降</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_202"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-203" playOrder="203">
        <navLabel>
          <text>第三十九章　南北經濟文化之轉移（中）</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_203"/>
        <navPoint class="chapter" id="navPoint-204" playOrder="204">
          <navLabel>
            <text>一　黃河與北方之水患</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_204"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-205" playOrder="205">
          <navLabel>
            <text>二　北方社會所受外族及惡政治之摧殘</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_205"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-206" playOrder="206">
        <navLabel>
          <text>第四十章　南北經濟文化之轉移（下）</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_206"/>
        <navPoint class="chapter" id="navPoint-207" playOrder="207">
          <navLabel>
            <text>三　南方江浙一帶之水利興修</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_207"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-208" playOrder="208">
        <navLabel>
          <text>第四十一章　社會自由講學之再興起宋元明三代之學術</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_208"/>
        <navPoint class="chapter" id="navPoint-209" playOrder="209">
          <navLabel>
            <text>一　貴族門第漸次消滅後之社會情形</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_005.xhtml#sigil_toc_id_209"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-210" playOrder="210">
          <navLabel>
            <text>二　宋明學術之主要精神</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-211" playOrder="211">
          <navLabel>
            <text>三　宋明學者之講學事業</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_211"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-212" playOrder="212">
          <navLabel>
            <text>四　宋明學者主持之社會事業</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_212"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-213" playOrder="213">
      <navLabel>
        <text>第八編　清代之部</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_213"/>
      <navPoint class="chapter" id="navPoint-214" playOrder="214">
        <navLabel>
          <text>第四十二章　狹義的部族政權之再建（上）清代入主</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_214"/>
        <navPoint class="chapter" id="navPoint-215" playOrder="215">
          <navLabel>
            <text>一　滿洲興起至入關</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_215"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-216" playOrder="216">
          <navLabel>
            <text>二　明末流寇</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_216"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-217" playOrder="217">
          <navLabel>
            <text>三　南明之抗戰</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_217"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-218" playOrder="218">
        <navLabel>
          <text>第四十三章　狹義的部族政權之再建（下）</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_218"/>
        <navPoint class="chapter" id="navPoint-219" playOrder="219">
          <navLabel>
            <text>一　清代帝系及年曆</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_219"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-220" playOrder="220">
          <navLabel>
            <text>二　清代對待漢人之態度</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_220"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-221" playOrder="221">
          <navLabel>
            <text>三　清代政制</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_221"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-222" playOrder="222">
          <navLabel>
            <text>四　清代之武功</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_222"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-223" playOrder="223">
        <navLabel>
          <text>第四十四章　狹義的部族政權下之士氣淸代乾嘉以前之學術</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_223"/>
        <navPoint class="chapter" id="navPoint-224" playOrder="224">
          <navLabel>
            <text>一　明末遺民之志節</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_224"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-225" playOrder="225">
          <navLabel>
            <text>二　乾嘉盛時之學風</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_225"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-226" playOrder="226">
          <navLabel>
            <text>三　政治學術脫節後之世變</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_226"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-227" playOrder="227">
        <navLabel>
          <text>第四十五章　狹義的部族政治下之民變淸中葉以下之變亂</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_227"/>
        <navPoint class="chapter" id="navPoint-228" playOrder="228">
          <navLabel>
            <text>一　乾嘉之盛極轉衰</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_228"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-229" playOrder="229">
          <navLabel>
            <text>二　洪楊之亂</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_229"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-230" playOrder="230">
          <navLabel>
            <text>三　湘淮軍與咸同中興</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_230"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-231" playOrder="231">
        <navLabel>
          <text>第四十六章　除舊與開新淸代覆亡與民國創建</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_231"/>
        <navPoint class="chapter" id="navPoint-232" playOrder="232">
          <navLabel>
            <text>一　晚淸之政象</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_232"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-233" playOrder="233">
          <navLabel>
            <text>二　晚淸之變法自強</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_233"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-234" playOrder="234">
          <navLabel>
            <text>三　晚淸之廢科舉興學校</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_234"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-235" playOrder="235">
          <navLabel>
            <text>四　戊戌政變與辛亥革命</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_235"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-236" playOrder="236">
          <navLabel>
            <text>五　辛亥革命以後之政局</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_236"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-237" playOrder="237">
          <navLabel>
            <text>六　文化革命與社會革命</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_237"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-238" playOrder="238">
          <navLabel>
            <text>七　三民主義與抗戰建國</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_238"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-239" playOrder="239">
          <navLabel>
            <text>八　抗戰勝利建國完成中華民族固有文化對世界新使命之開始</text>
          </navLabel>
          <content src="OEBPS/Text/Section0001_split_006.xhtml#sigil_toc_id_239"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
