<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="0ac67fc3-f84f-43ad-906b-30f36bb60277" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.53.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>阿Q正传</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>第一章 序</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>第二章 优胜记略</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第三章 续优胜记略</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>第四章 恋爱的悲剧</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第五章 生计问题</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>第六章 从中兴到末路</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第七章 革命</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>第八章 不准革命</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第九章 大团圆</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>注释</text>
      </navLabel>
      <content src="A_QZheng_Chuan_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>
