<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="鹿桥">鹿桥</dc:creator>
<dc:publisher>台湾商务</dc:publisher>
    <meta name="calibre:title_sort" content="未央歌"/>
    <dc:description>本书以中国昆明的国立西南联合大学为小说的背景，而故事中的主角们是一群天真年轻的大学生，由他们交织发展出一段属于年轻日子的爱情。作者鹿桥把一个人分成四个人来作主角，是为了让主角有机会施展出混身解数！配角们都是把这四个人联系在一起。伍宝笙是理学院的，童孝贤与她同在生物系。余孟勤是文学院，蔺燕梅也是，可是她在外文系。她一阵子因为爱求学而爱摹余孟勤，可是嫁给他的是谁也觉得合适的伍宝笙。小童追随着两位爱护他的年长同学，却得到蔺燕梅的默许。从先进到后生，两对年轻男女代表一个奋力上进的学生的四部份。彼此互相为至友、为畏友、有爱有怨、有笑有泪。</dc:description>
    <meta name="calibre:timestamp" content="2015-06-26T12:54:36.545000+00:00"/>
    <dc:date>2014-10-25T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7e952bbb-d808-484a-8147-8902a8d72dfa</dc:identifier>
    <dc:title>未央歌</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;鹿桥&quot;: &quot;&quot;}"/>
<dc:language>zh</dc:language>
<dc:identifier opf:scheme="calibre">7e952bbb-d808-484a-8147-8902a8d72dfa</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">LM5BDUU7GXPUHSC3SU64V7S5UGCQKWMF</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789570511574</dc:identifier>
</metadata>
  <manifest>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
  </spine>
  <guide>
    <reference href="text/part0003.html" title="Start" type="text"/>
    <reference href="text/part0002.html" title="Table of Contents" type="toc"/>
  </guide>
</package>
