<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>生活的艺术</dc:title>
    <dc:language>und</dc:language>
    <meta name="calibre:timestamp" content="2019-01-30T04:16:35.110000+00:00"/>
    <dc:date>2016-05-31T16:00:00+00:00</dc:date>
    <dc:creator opf:file-as="未知" opf:role="aut">林语堂, 越裔汉, ePUBw.COM</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.38.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9787540476304</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">be92b6c6-e2ac-4994-9d4b-ba9b50217792</dc:identifier>
    <dc:publisher>湖南文艺出版社</dc:publisher>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="OEBPS/Images/pic_1f666eb1f75f4fb1baf24b6878635eba.jpg" id="pic_1f666eb1f75f4fb1baf24b6878635eba.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Text/Section0001_split_000.xhtml" id="Section0001.xhtml4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_001.xhtml" id="Section0001.xhtml3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_002.xhtml" id="Section0001.xhtml2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_003.xhtml" id="Section0001.xhtml1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.xhtml4"/>
    <itemref idref="Section0001.xhtml3"/>
    <itemref idref="Section0001.xhtml2"/>
    <itemref idref="Section0001.xhtml1"/>
  </spine>
  <guide>
  </guide>
</package>
