<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>边城</dc:title>
    <dc:identifier opf:scheme="ISBN" />
    <dc:language>zh_CN</dc:language>
    <dc:creator>沈从文</dc:creator>
    <dc:publisher>epub掌上书苑</dc:publisher>
    <dc:description />
    <dc:coverage />
    <dc:source>http://www.cnepub.com</dc:source>
    <dc:date>2011-04-15</dc:date>
    <dc:rights>本电子书由epubBuilder制作生成，欢迎访问http://www.cnepub.com浏览海量电子书。</dc:rights>
    <dc:subject />
    <dc:contributor />
    <dc:type>[type]</dc:type>
    <dc:format />
    <dc:relation />
    <dc:builder>epubBuilder</dc:builder>
    <dc:builder_version>3.1.02.09</dc:builder_version>
    <meta name="cover" content="cover-image" />
    <meta content="0.9.7" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2019-01-01</dc:date>
  </metadata>
  <manifest>
    <item id="main-css" href="Styles/main.css" media-type="text/css"/>
    <item id="coverpage" href="Text/coverpage.html" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="Text/chapter2.html" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="Text/chapter3.html" media-type="application/xhtml+xml"/>
    <item id="chapter4" href="Text/chapter4.html" media-type="application/xhtml+xml"/>
    <item id="chapter5" href="Text/chapter5.html" media-type="application/xhtml+xml"/>
    <item id="chapter6" href="Text/chapter6.html" media-type="application/xhtml+xml"/>
    <item id="chapter7" href="Text/chapter7.html" media-type="application/xhtml+xml"/>
    <item id="chapter8" href="Text/chapter8.html" media-type="application/xhtml+xml"/>
    <item id="chapter9" href="Text/chapter9.html" media-type="application/xhtml+xml"/>
    <item id="chapter10" href="Text/chapter10.html" media-type="application/xhtml+xml"/>
    <item id="chapter11" href="Text/chapter11.html" media-type="application/xhtml+xml"/>
    <item id="chapter12" href="Text/chapter12.html" media-type="application/xhtml+xml"/>
    <item id="chapter14" href="Text/chapter14.html" media-type="application/xhtml+xml"/>
    <item id="chapter15" href="Text/chapter15.html" media-type="application/xhtml+xml"/>
    <item id="chapter16" href="Text/chapter16.html" media-type="application/xhtml+xml"/>
    <item id="chapter17" href="Text/chapter17.html" media-type="application/xhtml+xml"/>
    <item id="chapter18" href="Text/chapter18.html" media-type="application/xhtml+xml"/>
    <item id="chapter19" href="Text/chapter19.html" media-type="application/xhtml+xml"/>
    <item id="chapter20" href="Text/chapter20.html" media-type="application/xhtml+xml"/>
    <item id="chapter21" href="Text/chapter21.html" media-type="application/xhtml+xml"/>
    <item id="chapter22" href="Text/chapter22.html" media-type="application/xhtml+xml"/>
    <item id="chapter23" href="Text/chapter23.html" media-type="application/xhtml+xml"/>
    <item id="chapter29" href="Text/chapter29.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/main.css" media-type="text/css"/>
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage" linear="yes"/>
    <itemref idref="chapter2" linear="yes"/>
    <itemref idref="chapter3" linear="yes"/>
    <itemref idref="chapter4" linear="yes"/>
    <itemref idref="chapter5" linear="yes"/>
    <itemref idref="chapter6" linear="yes"/>
    <itemref idref="chapter7" linear="yes"/>
    <itemref idref="chapter8" linear="yes"/>
    <itemref idref="chapter9" linear="yes"/>
    <itemref idref="chapter10" linear="yes"/>
    <itemref idref="chapter11" linear="yes"/>
    <itemref idref="chapter12" linear="yes"/>
    <itemref idref="chapter14" linear="yes"/>
    <itemref idref="chapter15" linear="yes"/>
    <itemref idref="chapter16" linear="yes"/>
    <itemref idref="chapter17" linear="yes"/>
    <itemref idref="chapter18" linear="yes"/>
    <itemref idref="chapter19" linear="yes"/>
    <itemref idref="chapter20" linear="yes"/>
    <itemref idref="chapter21" linear="yes"/>
    <itemref idref="chapter22" linear="yes"/>
    <itemref idref="chapter23" linear="yes"/>
    <itemref idref="chapter29" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="封面" href="Text/coverpage.html"/>
    <reference type="text" title="题记" href="Text/chapter2.html"/>
    <reference type="text" title="第一节" href="Text/chapter3.html"/>
    <reference type="text" title="第二节" href="Text/chapter4.html"/>
    <reference type="text" title="第三节" href="Text/chapter5.html"/>
    <reference type="text" title="第四节" href="Text/chapter6.html"/>
    <reference type="text" title="第五节" href="Text/chapter7.html"/>
    <reference type="text" title="第六节" href="Text/chapter8.html"/>
    <reference type="text" title="第七章" href="Text/chapter9.html"/>
    <reference type="text" title="第八节" href="Text/chapter10.html"/>
    <reference type="text" title="第九节" href="Text/chapter11.html"/>
    <reference type="text" title="第十节" href="Text/chapter12.html"/>
    <reference type="text" title="第十一节" href="Text/chapter14.html"/>
    <reference type="text" title="第十二节" href="Text/chapter15.html"/>
    <reference type="text" title="第十三节" href="Text/chapter16.html"/>
    <reference type="text" title="第十四节" href="Text/chapter17.html"/>
    <reference type="text" title="第十五节" href="Text/chapter18.html"/>
    <reference type="text" title="第十六节" href="Text/chapter19.html"/>
    <reference type="text" title="第十七节" href="Text/chapter20.html"/>
    <reference type="text" title="第十八节" href="Text/chapter21.html"/>
    <reference type="text" title="第十九节" href="Text/chapter22.html"/>
    <reference type="text" title="第二十节" href="Text/chapter23.html"/>
    <reference type="text" title="第二十一节" href="Text/chapter29.html"/>
  </guide>
</package>
