<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>上海译文出版社</dc:publisher>
    <dc:creator opf:file-as="未知" opf:role="aut">【法】阿尔贝·加缪, ePUBw.COM</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (3.38.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>und</dc:language>
    <dc:identifier opf:scheme="ISBN">9787532761760</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c6104036-5cb1-495e-aed7-eae17a5f4c2c</dc:identifier>
    <meta name="calibre:timestamp" content="2019-01-28T17:04:57.585000+00:00"/>
    <dc:title>局外人（上海译文版）</dc:title>
    <dc:date>2016-09-23T16:00:00+00:00</dc:date>
  </metadata>
  <manifest>
    <item href="OEBPS/Images/8796093023386165805.jpg" id="8796093023386165805.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Images/8796093023386170494.jpg" id="8796093023386170494.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
  </guide>
</package>
